<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.eyedog.camera2.dev.Camera2View
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#99000000"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_preset_picture"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="preset Picture"
                />

            <TextView
                android:id="@+id/tv_picture_sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_capture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="capture"
                />

            <EditText
                android:id="@+id/et_width"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#99000000"
                android:hint="width"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                />

            <EditText
                android:id="@+id/et_height"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#99000000"
                android:hint="height"
                android:inputType="number"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>